REACT_APP_API_KEY = AIzaSyBWMWfzAdRCK7uwgJdZOZSL2W56ocqyYw8
REACT_APP_AUTH_DOMAIN = compumaxbugao.firebaseapp.com
REACT_APP_PROJECT_ID = compumaxbugao
REACT_APP_STORAGE_BUCKET = compumaxbugao.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 329751266865
REACT_APP_ID = 1:329751266865:web:7d059d098d4698afe0f710